<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7jG-AI-RBf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes Controller-->
        <scene sceneID="nzp-WB-kZ6">
            <objects>
                <tableViewController id="yJK-qN-0Jp" customClass="NotesController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WKi-li-n6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CELL_ID" rowHeight="91" id="ulq-ld-s3Q" customClass="NoteCell" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ulq-ld-s3Q" id="aPR-sT-ctU">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwe-3L-maw">
                                            <rect key="frame" x="20" y="11" width="120" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="HfR-TM-6ig"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-Cy-xOo">
                                            <rect key="frame" x="20" y="32" width="288" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0o-lW-fHO">
                                            <rect key="frame" x="333" y="11" width="60" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="CAb-sA-dyN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nwe-3L-maw" firstAttribute="top" secondItem="aPR-sT-ctU" secondAttribute="topMargin" id="2C5-Nq-yDR"/>
                                        <constraint firstItem="nwe-3L-maw" firstAttribute="leading" secondItem="aPR-sT-ctU" secondAttribute="leadingMargin" id="6Rn-Sl-0VG"/>
                                        <constraint firstItem="Ufw-Cy-xOo" firstAttribute="top" secondItem="nwe-3L-maw" secondAttribute="bottom" constant="4" id="AQY-5N-xkF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ufw-Cy-xOo" secondAttribute="trailing" constant="60" id="cFZ-hr-p5K"/>
                                        <constraint firstItem="p0o-lW-fHO" firstAttribute="top" secondItem="nwe-3L-maw" secondAttribute="top" id="gae-sU-63g"/>
                                        <constraint firstItem="Ufw-Cy-xOo" firstAttribute="leading" secondItem="nwe-3L-maw" secondAttribute="leading" id="odd-cO-xgz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="p0o-lW-fHO" secondAttribute="trailing" constant="-25" id="qFB-HN-nI8"/>
                                        <constraint firstItem="p0o-lW-fHO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nwe-3L-maw" secondAttribute="trailing" constant="160" id="qZE-Bb-6aj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="nwe-3L-maw" id="blO-fI-hTG"/>
                                    <outlet property="previewLabel" destination="Ufw-Cy-xOo" id="T1X-bg-ubk"/>
                                    <outlet property="timeLabel" destination="p0o-lW-fHO" id="ZgR-o8-qgJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yJK-qN-0Jp" id="IDO-ts-KUq"/>
                            <outlet property="delegate" destination="yJK-qN-0Jp" id="boK-xP-7hd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3kN-sj-Fku"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqF-m2-wwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.0869565217392" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zli-Zq-mxQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7jG-AI-RBf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VZo-j0-YeW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJK-qN-0Jp" kind="relationship" relationship="rootViewController" id="yeV-kn-3MK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6j-2B-eZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.94202898550725" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
